<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>5일간의 달모습</title>
	<style>
		ul {list-style: none; margin: 00px 15px; padding: 0px 0px; font-size: 15px; line-height: 25px; font-family: Verdana;}
		body{background-color: #000000;}
		.class1{text-align:left; color:#FFFFFF; list-style: square;}
		.lt{list-style: square;}
		.class2{text-align: center; color:#FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
		.yellow{color:#FFFF00}
		.hm{margin: 8px;}
		.pm{margin: 5px}
		.sz{padding: 0px 20px;}
		.catp{caption-side: bottom;}
		.tsz{text-align: center; color: #FFFFFF; margin: 50px;}
		#mt2{margin-top: 300px;}
		#imga{justify-content: center;}
		#mt{margin-top: 70px;}
		#mt1{margin-top: 250px;}
		#ta{text-align: right; color: #FFFFFF; list-style: none;}
		#box1{border-style: solid; border-width: 1px; border-color: #FFFFFF;}
		#box2{border-style: solid; border-width: 1px; border-color:#FFFFFF;}
		#box3{border-style: solid; border-width: 1px; border-color:#FFFFFF;}
		#box4{border-style: solid; border-width: 1px; border-color:#FFFFFF;}
		#box5{border-style: solid; border-width: 5px; border-color:#FFFFFF;}
		h1{font-size: 30px;}
		h2{font-size:30px;}
		p{font-size:16px;}
	</style>
</head>
<body>
	<div class="class1">
		<h1>촬영자 소개</h1> 
		<ul class="lt">
			<list-style: none;><img src="bground.jpg" width="10%"></li>
			<li>이름: 유시현</li>
			<li>촬영 날짜: 2021.11.15. ~ 2021.11.19. </li>
			<li>장소: 집 베란다</li>
			<li>시간대: 18:00 ~ 22:00</li>
			<li>목적: 5일간 달사진 정리</li>
			<li>시작하는 한마디
				</br><strong>"5일밖에 안하는데, 설마 포기하겠어?"</strong></li>
		</ul>
	</div>
	<div id="ta">
		<h2><span class="yellow">달</span>에 대한 기초 지식</h2>
		<ul>
			<li>지구의 유일한 자연위성.</li>
			<li>달의 지형은 어두운 바다부분과 밝은 대륙부분으로 나뉜다.</li>
			<li>표면에 있는 크레이터는 달에 대기가 거의 존재하지 않아, 운석이 충돌하게 되면 만들어진다.</li>
			<li>공전 주기와 자전 주기가 같기 때문에 우리는 달의 한쪽 표면밖에 보지 못 한다.</li>
		</ul>
		<div id="imga">
			<img class="sz" src="moon1.jpg" width="20%">
			<img class="sz" src="moon2.jpg" width="20%">
			<img class="sz" src="moon3.jpg" width="20%">
			<img class="sz" src="moon4.jpg" width="20%">
		</div>
		<div class="tsz">
			<p><a href="https://terms.naver.com/entry.naver?docId=5753072&cid=62801&categoryId=62801" target="_blank"><strong>달의 각 방향에서 본 모습</strong></a></p>
			<p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Vcxy0URJwbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
		</div>
	</div>
	<div class="class2">
		<div id="mt1">
			<h2 class="hm">1번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 15일</p>
			<img id="box1" src="YSH_2819 -1.jpg" width="40%">
			<p class="pm">촬영 시각 : 20시16분 달의 모습 : 차가는 달 1 </p>
		</div>
		<div id="mt">
			<h2 class="hm">2번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 16일</p>
			<img id="box2" src="YSH_2821 -2.jpg" width="40%">
			<p class="pm">촬영 시각 : 21시 05분 달의 모습 : 차가는 달 2 </p>
		</div>
		<div id="mt">
			<h2 class="hm">3번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 17일</p>
			<img id="box3" src="YSH_2830 -1.jpg" width="40%">
			<p class="pm">촬영 시각 : 19시 57분 달의 모습 : 차가는 달 3  </p>
		</div>
		<div id="mt">
			<h2 class="hm">4번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 18일</p>
			<img id="box4" src="YSH_2832 -1.jpg" width="40%">
			<p class="pm">촬영 시각 : 20시 43분  달의 모습 : 보름달 직전 </p>
		</div>
		<div id="mt">
			<h2 class="hm">5번째 <span class='yellow'>달</span></h2>
			<p class="pm">11월 19일</p>
			<img >
			<p class="pm">촬영 시각 : 달의 모습 : 보름달 </p>
		</div>
	</div>
	<div class="class2">
		<h2 id="mt2"><strong>마무리 소감</strong></h2>
		<p>아무래도 처음으로 하는 HTML에다가 전공이긴하지만 망원렌즈를 잘 사용하지 않아서 이런 저런 걱정과 고민이 많았습니다. <br/> 다행히 생각보다 많은 동영상과 좋은 책들이 있었기에 문제가 일어날 때마다 쉽게 풀어갈 수 있었고, 더 재미를 느꼈던 것 같아요.
			<br/>아직 제대로 된 홈페이지도 아니고 아직 할 수 있는 게 없지만, 앞으로 발전해서 조금 더 다양한 기능을 할 수 있는 홈페이지를 만들어 보고 싶습니다! 앞으로가 기대돼요ㅎㅎㅎ</p>
	</div>
	<p>
		<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-ajewtyylil.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</p>
</body>
</html>